spring.application.name=backend
server.port=8080

# Google Client ID (You should likely move this to an environment variable in production)
google.client.id=YOUR_GOOGLE_CLIENT_ID

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Jitsi Configuration
jitsi.app.id=vpaas-magic-cookie-17a75e94f61c430fa7dade527a951bdf
jitsi.app.secret=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCR+eYgn1RfFIaM\nNENMfGCXmt4xxHZUymiY79o//87NBTj2e9Hfoe0MFApevtodfZeKzLcF4ceF0Use\nt4YUm1Li15Wl1am3tX5rqdWErN2w1QD25N3GmPisl+kV/rbBnl1PGfAApYxBhzqg\nH6+zx7o/A1NPNOKbmR1FVTO5Ran5E5IQrlrh3Ej3iCtqWRwBhP59mi0AJIMRM344\nDpLvyTbI6vKvXcgRl7qgjUrzrnPjVr9hpXfLrSTAOdUyiUQgsy43N/p96PRaqbFm\nm9qCraNElxFB5qf1J4WvE6nEmAVQ1/JQw3wvF9vPbP/Jd8Jl+Z/w7ellbjQFxQ1m\n2jHnAY3vAgMBAAECggEAA9jA/rUUJRlGXmV2LIrOhNA48LjLoXpf/T+80ZjtGyv7\nD0u+ARWkSIAyscJ3vvUzTB4O6KHFfzo/r4SIjPx217F0qRUTTtsChNXJ4aAoi2Nh\njiAD1Brt2qZ6JvE6YanJra7ySyIRqxxkKBoNqEAoIUb2KA0tt4n2YoBXR5eVXhHi\nw713pFtDRlVj0ypFGJkeD0cMLXXgvRzALM4GgX6cuYmGBZhDf3cv8RmYxqJlX3Xn\nQh6SX7FvsBWRjGb571QUOcdyxaNP209HJo2vW84ENsneNNe+juhCyNaPip5ZSEzq\nHwEbnK5OwBqAYmcnIGysLYTJJsDPpRmp6I7yv8DHcQKBgQDFPqUv0PgDvza35CxA\nHsaEOxRjyFnmABWDIN25R4EAC6+txtTpr2GxGc5LjNoj3hX7a7bwpqN2Ig6FS3ef\nc0vT3iLK0JvhPEmnEmJEbowl1dzO6+99DVMK19LaQOHooJvztA5EUE9hdsVVpOpf\ndrgyWBEG12jBkAb72HcsrAkkRwKBgQC9dabVHc1ZSpnEFMMhIWpU2Krs3fQW6qbo\nCMhMnBwB8h0+OGPx16i1u0oPOntfA27obD9j+VZDOCVv7OulOaGG1tVdLAdU16XK\nUSLrY4dS6xVseiRRy2VZnytonRNdqrhy1u4MeBGkPE4PGrBwfI1iAatsew2KfKno\nUHI+MktlGQKBgBnxf3Cmn7h+cggF7vwQEDRcQPZO5+Qkpq+0pvUzvnfvEZBd0qtZ\n8hOFPWkagaauE14acNl+UYm8OQS3RGiolZSsZw8eGSKq91UOSfaOQ8jGNGDTD5D3\nK7EFaipi1lPurBSF3kqF9arwIEx/gIRF7TxR8QthUdoDw6dkdWheyGUJAoGAKnDl\nm44ehycgBP3FrHFI2ZLjz0X1PQD5vLbi7850s7bh+CM3uGBgKb233Gt0YZdqS+Sb\n2rBrM4mrUURYkV20onkTuNh5F/dq60R7txFHqjqBRRijdDNFE+uFFN1DDlOFGCyv\njNmE0i60KcwHxFsSbOcE2LtEEEbW5PTIcshffVkCgYBEXZBq5wQk7kGJv7WGD5ka\nPtcQ4CCJ4adjGURvVyom/5+Ek1fFZ596ADq2WAGATM9NfWV40GWQNoOLpLkklVwE\nc0O2YCPsESRtvZAAqeAC1JUBfGW3wwAsn2hXgcnctTb3+JhLVF3vcz6VrodSbfo+\nzdNj+IDZiFwRNi+6eT9ofQ==\n-----END PRIVATE KEY-----

jitsi.app.kid=vpaas-magic-cookie-17a75e94f61c430fa7dade527a951bdf/1cebd0
